<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body>
    <div class="parent_div">
        <div class="header_div">
            <div class="first_row">
                <div class="green">
                    <p><b>The Green Trees
                            Initiative </b> </p>
                </div>
                <div class="info">
                    <p>About us</p>
                    <p>Our stories</p>
                    <p>News and events</p>
                </div>
            </div>
            <div class="btn_div">
                <div class="btn_row">
                   <a href="./donation.html">Donate today</a> 
                </div>
            </div>

        </div>

        <!-- 2nd section -->
        <div class="img_1">
            <div class="make_row">
                <div class="slog">
                    <span>#STOP</span>
                    <br>
                    <span>CLIMATE</span>
                    <br>
                    <span>CHANGE</span>
                </div>
                <div class="whiteboard">
                    <div class="issue">
                        <span>THE ISSUE</span>
                    </div>
                    <div class="para_slogan">
                        <p>Climate change poses the biggest threat to women in developing nations.</p>
                    </div>
                    <div class="link_title">
                        <span class="hide_it"> Read more about this environmental and social cause
                        <br>
                    </span>
                    </div>
                </div>
            </div>
            <div class="take_action issue">
                <span>TAKE ACTION</span>
            </div>
        </div>

        <!-- 3rd section -->
        <div class="third_sec">
            <div class="learn">
                <span>Learn</span>
                <p>Get the facts about this issue and how we’re helping.</p>
            </div>
            <div class="volunteer">
                <span>Volunteer</span>
                <p>Find out about upcoming events that need your help.</p>
            </div>
            <div class="share">
                <span>Share</span>
                <p>Let your social media networks know about this important cause.</p>
            </div>
            <div class="donate">
                <span>Donate </span>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>

        <!-- 4th Section What we do -->
        <div class="what_we_do">
            <div class="wwd_heading">
                <span>WHAT WE DO</span>
            </div>
            <div class="wwd_desc">
                <p>
                    Our mission is to create sustainable work for women in developing nations while helping to slow climate change.
                </p>
            </div>
            <div class="wwd_all">
                <div class="wwd_whiteboard">
                    <div class="wwd_row_class">
                        <div class="wwd_image">

                        </div>
                        <div class="wwd_imghead">
                            <span>Tree Planting Initiatives</span>
                            <div class="wwd_imgdesc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                            </div>
                        </div>
                    </div>
                    <div class="wwd_btn">
                        <span>Read more</span>
                    </div>
                </div>
                <!-- 2nd -->
                <div class="wwd_whiteboard">
                    <div class="wwd_row_class">
                        <div class="wwd_image wwd_image_2">

                        </div>
                        <div class="wwd_imghead">
                            <span>Education and Training</span>
                            <div class="wwd_imgdesc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                            </div>
                        </div>
                    </div>
                    <div class="wwd_btn">
                        <span>Read more</span>
                    </div>
                </div>
                <!-- 3rd -->
                <div class="wwd_whiteboard">
                    <div class="wwd_row_class">
                        <div class="wwd_image wwd_image_1">

                        </div>
                        <div class="wwd_imghead">
                            <span>Advocacy and Campaigning</span>
                            <div class="wwd_imgdesc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                            </div>
                        </div>
                    </div>
                    <div class="wwd_btn">
                        <span>Read more</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5th section take action today -->
        <div class="take_action_today_main">
            <div class="tatm_header">
                <div class="tatm_heading">
                    <p class="tatm_heading_1">
                        Climate change Is a hunger issue.
                    </p>
                </div>
                <div class="tatm_btn">
                    <span>Take action today</span>
                </div>
            </div>
            <div class="all_wb">
            <div class="tatm_whiteboard">
                <div class="tatm_whiteboard_upper">
                    <span>DID YOU KNOW?</span>
                </div>
                <div style="display: flex;">
                    <div class="tatm_whiteboard_left">
                        <span>3 out of 4</span>
                        <p >
                            People living in poverty depend on agriculture for survival.
                        </p>
                    </div>
                    <div class="class="tatm_whiteboard_right">
                        <div class="twitter">
                            <img src="images/icons8-twitter-30.png" alt="">

                        </div>
                        <div style="margin-top: 20px;" class="fb">
                            <img src="images/icons8-facebook-f-24.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
                <!-- 2nd whiteboard -->
                <div class="tatm_whiteboard next_elements">
                    <div style="display: flex;">
                        <div class="tatm_whiteboard_left">
                            <span>100 million +</span>
                            <p >
                                People living in poverty due to climate change by 2030                            </p>
                        </div>
                        <div class="class="tatm_whiteboard_right">
                            <div class="twitter">
                                <img src="images/icons8-twitter-30.png" alt="">
    
                            </div>
                            <div style="margin-top: 20px;" class="fb">
                                <img src="images/icons8-facebook-f-24.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

              <!-- 3rd whiteboard -->
              <div class="tatm_whiteboard next_elements">
                <div style="display: flex;">
                    <div class="tatm_whiteboard_left">
                        <span>30%</span>
                        <p >
                            How high crop yield losses could go by the year 2080                        </p>
                    </div>
                    <div class="class="tatm_whiteboard_right">
                        <div class="twitter">
                            <img src="images/icons8-twitter-30.png" alt="">

                        </div>
                        <div style="margin-top: 20px;" class="fb">
                            <img src="images/icons8-facebook-f-24.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4th whiteboard -->
            <div class="tatm_whiteboard  next_elements ">
                <div style="display: flex;">
                    <div class="tatm_whiteboard_left">
                        <span>200 million +</span>
                        <p >
                            Refugees dealing with food shortages by the year 2050                        </p>
                    </div>
                    <div class="class="tatm_whiteboard_right">
                        <div class="twitter">
                            <img src="images/icons8-twitter-30.png" alt="">

                        </div>
                        <div style="margin-top: 20px;" class="fb">
                            <img src="images/icons8-facebook-f-24.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>

        <!-- 6th section -->
        <div class="stories">
            <div class="stories_back">
               <div class=" stories_btn">
                   <span>STORIES</span>
               </div> 
            </div>
            <div class="stories_para_read">
            <div class="stories_para">
                <p>“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
                <span class="s">BALKI, FARMER AND MOTHER IN NIGER</span>
                
            </div>
            <div class="stories_read">
                <span class="sp">Read more</span>
            </div>
        </div>
        </div>

        <!-- 7th Section -->
        <div class="information">
            <div class="information_head">
                <p>
                    LET’S Take action now to save the future.
                </p>
            </div>
            <div class="information_lists">
                <!-- 1st section -->
                <div class="information_first">
                    <div class="information_first_image">
                        <div class="stories_btn information_first_btn">
                            <span>EVENT</span>
                        </div>
                        <img src="images/tree-planting.png" alt="">
                    </div>
                    <div class="information_first_info">
                        <div class="stories_btn information_first_btn hide_btn">
                            <span>EVENT</span>
                        </div>
                        <div class=information_first_heading>
                        <span>Earth Day 2018 community tree planting event</span>
                        </div>
                        <div class="information_first_desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. 
                                Nam pellentesque euismod laoreet. 
                                Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. 
                                Curabitur in tortor lorem.</p>
                        </div>
                        <div class="information_readmore">
                            <span>
                                Read more
                            </span>
                        </div>
                    </div>
                </div>
                <!-- 2nd section -->
                <div style="padding-top: 40px;" class="information_first second">
                    <div class="information_first_image">
                        <div class="stories_btn information_first_btn">
                            <span>Event</span>
                        </div>
                        <img src="images/tree-planting.png" alt="">
                    </div>
                    <div class="information_first_info">
                        <div class="stories_btn information_first_btn hide_btn">
                            <span>Event</span>
                        </div>
                        <div class=information_first_heading>
                        <span>Earth Day 2018 community tree planting event</span>
                        </div>
                        <div class="information_first_desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. 
                                Nam pellentesque euismod laoreet. 
                                Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. 
                                Curabitur in tortor lorem.</p>
                        </div>
                        <div class="information_readmore">
                            <span>
                                Read more
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

</html>